Join():-

The join() method creates and returns a new string by concatenating all of the elements in an array (or an array-like object), separated by commas or a specified separator string. If the array has only one item, then that item will be returned without using the separator.

array method:-https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/join#:~:text=The%20join()%20method%20creates,returned%20without%20using%20the%20separator.



most  inportant thing when we save and use hasing passsword before save  
so every time we save it need password so we have to fix this issue we have to use 

error(error": "Illegal arguments: undefined, string")
if(this.isModified('password)){
    next()
}